{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../shell/src/assets/myapp2",
  "whitelistedNonPeerDependencies": ["."],
  "lib": {
    "entryFile": "src/main.ts"
  }
}
